<html>
  <head>
    <meta charset="UTF-8" />
    <title>Facemesh with Webcam</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        color: #0b132b;
      }

      h1 {
        margin-top: 24px;
        color: #3a506b;
        font-size: 2.5em;
        margin-bottom: 16px;
      }

      h2 {
        /* margin-top: 24px; */
        color: #3a506b;
        font-size: 2.25em;
        margin-bottom: 16px;
      }


      h3 {
        font-weight: 400;
        font-style: italic;
        margin-bottom: 8px;
      }

      h4 {
        font-weight: 400;
        color: #3a506b;
        margin-top: 8px;
      }

      input {
        margin-top: 20px;
      }

      .p5Canvas {
        border: solid 2px #3a506b;
        border-radius: 8px;
      }

      input::placeholder {
        font-family: 'Roboto Condensed', sans-serif;
      }
      
      .text-paragraph div {
        margin-bottom: 4px;
      }

      .text-paragraph {
        margin-bottom: 16px;
      }

      .aboutSection{
        margin: 32px 0px;
      }

      .aboutSection p {
        /* text-align: left; */
        margin: 0px 10%;
      }
      .aboutSection div {
        margin: 32px 0;
      }

      a {
        text-decoration: none;
        color: #0b132b;
        background-color: #edf2f4;
        border: solid 2px #3a506b;
        border-radius: 8px;
        padding: 12px 32px;
        transition: ease-in-out 0.2s;
      }

      a:hover{
        color: #edf2f4;
        background-color: #0b132b;
        border: solid 2px #3a506b;
      }

    </style>
  </head>

  <script src="sketch.js"></script>

  <body>
    <h1>BlendedFaces</h1>
    <h3>Made by Anastasiya Balan and Estelle Thouvenin</h3>
    <h4>IMAC 1, Gaëtan De Robillard and Jules Fouchy</h4>
    <div class="text-paragraph">
      <div>To avoid distorting the image too much, please import a picture with a format close to 640x480px.</div>
      <div>The "images" folder contains examples of pictures you can import!</div>
    </div>
  </body>
</html>